# CPEN321IncidentTracker

./: .travis.yml  README.md  app.js  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/locationtest/: ActivityNavigationTest.java  DeleteIncidentTest.java  EspressoButtonTest.java  IncidentPostTest.java  IncidentPostTest2.java  MapNavigationTest.java  NonFunctionalTests.java  SafetyScoreTest.java  ToastMatcher.java  activityNavigationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locationtest/: DeleteDialog.java  EmergencyResources.java  Incident.java  ListOfIncidents.java  MainActivity.java  MapsActivity.java  NewIncidentPostActivity.java  RetrofitInterface.java  ScoreMessage.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_new_incident_post.xml  delete_dialog.xml
app/src/main/res/values/: strings.xml
backend/: app.js  app.test.js  jest-mongodb-config.js  jest.config.js  package-lock.json  package.json  request.test.js  safety_score_calculator.js  safety_score_calculator.test.js
backend/__mocks__/: safety_score_calculator.js
