plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"


    applicationVariants.all {variant ->
        variant.getRuntimeConfiguration().exclude group: 'com.squareup.okhttp3', module: 'jetified'
    }

    applicationVariants.all {variant ->
        variant.getRuntimeConfiguration().exclude group: 'java-client', module: 'jetified'
    }

    defaultConfig {
        applicationId "com.example.locationtest"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.maps:google-maps-services:0.10.2'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation files('src/libs/byte-buddy-1.8.15.jar')
    implementation files('src/libs/client-combined-3.141.59.jar')
    implementation files('src/libs/client-combined-3.141.59-sources.jar')
    implementation files('src/libs/commons-exec-1.3.jar')
    implementation files('src/libs/guava-25.0-jre.jar')
    implementation files('src/libs/java-client-7.3.0.jar')
    implementation files('src/libs/commons-lang3-3.11.jar')
    //implementation files('src/libs/okhttp-3.11.0.jar')
    //implementation files('src/libs/okio-1.14.0.jar')
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'

}